<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<link rel="shortcut icon" type="text/css" href="{{url_for('static',filename='cm.png')}}" mnb>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <style>

    table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;

      }


      tr{

      text-align: left;
      font-size: 10px;

      }
      th{

        font-size: 12px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 2;
        }
      li{
        display: inline;
        padding-left:5px;
        padding-right:5px;
        }

        .navbar{
         border-bottom-style: solid;
         border-bottom-color: #2B547E
      }

  </style>
</head>
<body>
  {% block navbar %} {% endblock %}
  {% block body %} {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>